server.port=9091

eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.expose.include=*

message="Hello from Customer Service Spring Cloud Cofig Server!";
